# JKMP.ProjectTemplates

./: .gitignore  JKMP.ProjectTemplates.sln
.github/workflows/: nuget.yml
plugintemplate/: DevVars.targets.example  JKMP.Plugin.ProjectTemplate.sln
plugintemplate/JKMP.Plugin.ProjectTemplate/: JKMP.Plugin.ProjectTemplate.csproj
templates/plugin/: .gitignore
templates/plugin/JKMP.Plugin.ProjectTemplate/: JKMP.Plugin.ProjectTemplate.csproj  ProjectTemplatePlugin.cs
working/: JKMP.ProjectTemplates.csproj
working/templates/plugin/.template.config/: template.json
working/templates/plugin/JKMP.Plugin.ProjectTemplate/: JKMP.Plugin.ProjectTemplate.csproj
