<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PlatformTarget>x86</PlatformTarget>

        <!-- Package/plugin properties -->
        <PackageId>JKMP.Plugin.ProjectTemplate</PackageId>
        <PackageDescription>This is where you write the description of the plugin.</PackageDescription>
        <Authors>Your Name</Authors>
        <Version>0.0.1</Version>
        <PluginName>TemplateProject (change me)</PluginName>
        <!-- Unique plugin id, has to match the plugin's directory name and the plugin's entry class name, not including the Plugin suffix -->
        <PluginId>ProjectTemplate</PluginId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JKMP.Core" Version="0.11.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Add files here that should go into the plugin's root directory -->
        <RootFiles Include="$(TargetDir)JKMP.Plugin.$(PluginId).dll" />
    </ItemGroup>

    <ItemGroup>
        <!-- Add your dependency files here following the example below -->
        <!-- <DependencyFiles Include="$(TargetDir)MyDependency.dll" /> -->
    </ItemGroup>

    <ItemGroup>
        <!-- Add your content files here. By default all files in the project output's Content directory will be copied to the game directory -->
        <ContentFiles Include="$(TargetDir)Content\**\*.*" />
    </ItemGroup>

    <!-- Import development variables from the solution directory -->
    <PropertyGroup>
        <DevVarsFile>$(SolutionDir)DevVars.targets</DevVarsFile>

        <!-- Wish there was a better way to do this -->
        <DevVarsFileExists Condition="Exists('$(DevVarsFile)')">true</DevVarsFileExists>
        <DevVarsFileExists Condition="!Exists('$(DevVarsFile)')">false</DevVarsFileExists>
    </PropertyGroup>
    <Import Project="$(SolutionDir)DevVars.targets" Condition="$(DevVarsFileExists)" />

    <!-- Warn if DevVars.targets does not exist -->
    <Target Name="WarnIfDevVarsNotFound" BeforeTargets="PreBuildEvent" Condition="$(CI) == '' and !$(DevVarsFileExists)">
        <Warning Text="DevVars.targets not found in the solution's root directory. Plugin will not be copied to game directory after compilation." />
    </Target>

    <!-- Validate development config -->
    <Target Name="ValidateDevVars" BeforeTargets="PreBuildEvent" Condition="$(CI) == '' and $(DevVarsFileExists)" Outputs="%(GameDirectory.Identity)">
        <Error Text="The specified game directory '%(GameDirectory.Identity)' does not exist." Condition="!Exists(%(GameDirectory.Identity))" />
    </Target>

    <!-- Validate assembly name -->
    <Target Name="Test" BeforeTargets="PreBuildEvent">
        <PropertyGroup>
            <ExpectedAssemblyName>JKMP.Plugin.$(PluginId)</ExpectedAssemblyName>
        </PropertyGroup>

        <Error Text="The assembly '$(AssemblyName)' name needs to match '$(ExpectedAssemblyName)'." Condition="$(AssemblyName) != $(ExpectedAssemblyName)" />
    </Target>

    <!-- Copy files to game directories -->
    <Target Name="CopyFilesAfterBuild" AfterTargets="PostBuildEvent" Condition="$(CI) == '' and $(DevVarsFileExists)" Outputs="%(GameDirectory.Identity)">
        <PropertyGroup Condition="$(DevVarsFileExists)">
            <Destination>%(GameDirectory.Identity)/JKMP/Plugins/$(PluginId)</Destination>
        </PropertyGroup>

        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Destination=$(Destination)" Targets="CopyFilesToDestination" />
        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Destination=$(Destination)" Targets="GeneratePluginMetaFile" />
    </Target>

    <!-- Copy files to publish directory when publishing -->
    <Target Name="CopyFilesAfterPublish" AfterTargets="Publish">
        <PropertyGroup>
            <Destination>$(ProjectDir)bin/published_plugin/$(PluginId)</Destination>
        </PropertyGroup>

        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Destination=$(Destination)" Targets="CopyFilesToDestination" />
        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Destination=$(Destination)" Targets="GeneratePluginMetaFile" />
        <Message Importance="high" Text="Plugin published to $(Destination)" />
    </Target>

    <!-- This task copies all plugin files to $(Destination) -->
    <Target Name="CopyFilesToDestination">
        <CallTarget Targets="CopyRootFilesToDestination;CopyDependenciesToDestination;CopyContentToDestination" />
    </Target>

    <Target Name="CopyRootFilesToDestination">
        <Message Importance="high" Text="Copying root files to '$(Destination)'" />
        <Copy SourceFiles="@(RootFiles)" DestinationFolder="$(Destination)/" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyDependenciesToDestination" Condition="$(DependencyFiles) != ''">
        <Message Importance="high" Text="Copying dependencies to '$(Destination)/Dependencies'" />
        <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(Destination)/Dependencies" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyContentToDestination" Condition="$(ContentFiles) != ''">
        <Message Importance="high" Text="Copying content to '$(Destination)/Content'" />
        <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(Destination)/Content/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <!-- This task generates the plugin.json file -->
    <Target Name="GeneratePluginMetaFile">
        <PropertyGroup>
            <Lines>
{
    "name": "$(PluginName)",
    "description": "$(PackageDescription)",
    "version": "$(Version)",
    "authors": [
        "$(Authors)"
    ],
    "dependencies": {
    }
}
            </Lines>
        </PropertyGroup>

        <Message Importance="high" Text="Generating plugin.json and saving to '$(Destination)/plugin.json'" />
        <WriteLinesToFile File="$(Destination)/plugin.json" Lines="$(Lines)" Overwrite="true" Encoding="utf-8" WriteOnlyWhenDifferent="true" />
    </Target>
</Project>
